NN00000                           (Old style Overlap Parameters) Titanium (Ti)
1                                 (One atom type in this file)
16.5   0.5                        (RCUT and SCREENL for 1-1 interactions)
9                                 (Orbitals for atom 1)
47.90                             (Atomic Weight of Atom 1)
 2.0  0.0  2.0                    (formal spd valence occupancy for atom 1)
   1.30247714527E+00  0  1     lambda  (equation 7)
  -1.53116261975E-02  0  2     a_s     (equation 9)
   1.82222264876E+01  0  3     b_s     (equation 9)
   2.12585569120E+03  0  4     c_s     (equation 9)
   3.35194469650E+03  0  5     d_s     (equation 9)
   3.73245967618E-01  0  6     a_p     (equation 9)
   2.87172692425E+01  0  7     b_p     (equation 9)
  -6.66495711602E+01  0  8     c_p     (equation 9)
  -1.89929008817E+03  0  9     d_p     (equation 9)
   1.44001058130E-01  0 10     a_t2g   (equation 9)
   5.62900257102E+00  0 11     b_t2g   (equation 9)
  -1.11934293520E+02  0 12     c_t2g   (equation 9)
   4.39450901413E+03  0 13     d_t2g   (equation 9)
   1.44001058130E-01  0 14     a_eg    (equation 9)
   5.62900257102E+00  0 15     b_eg    (equation 9)
  -1.11934293520E+02  0 16     c_eg    (equation 9)
   4.39450901413E+03  0 17     d_eg    (equation 9)
  -3.04757587416E+01  0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
   3.65364993568E-01  0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
   1.02321919876E+00  0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
   2.52625077886E+00  0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
  -6.91608705813E-02  0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
   7.98877284976E-01  0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
   1.15347757710E+00  0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
  -6.14490843584E-02  0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
   5.59034855581E-01  0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
  -3.89462865038E+00  0 30     e_{pp pi}       (equation 11) (Hamiltonian)
   1.66897800151E+00  0 31     f_{pp pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
   1.04813779377E+00  0 33     g_{pp pi}       (equation 11) (Hamiltonian)
  -1.07381305124E+00  0 34     e_{sd sigma}    (equation 11) (Hamiltonian)
   6.14641418219E-02  0 35     f_{sd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
   7.50489359960E-01  0 37     g_{sd sigma}    (equation 11) (Hamiltonian)
  -3.22172049046E-01  0 38     e_{pd sigma}    (equation 11) (Hamiltonian)
  -2.21046972380E-03  0 39     f_{pd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
   6.24298680263E-01  0 41     g_{pd sigma}    (equation 11) (Hamiltonian)
   3.19996418974E-01  0 42     e_{pd pi}       (equation 11) (Hamiltonian)
  -2.06480017203E-02  0 43     f_{pd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
   6.50894376766E-01  0 45     g_{pd pi}       (equation 11) (Hamiltonian)
  -8.83253500726E-01  0 46     e_{dd sigma}    (equation 11) (Hamiltonian)
  -1.06276100159E-02  0 47     f_{dd sigma}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
   7.48867597769E-01  0 49     g_{dd sigma}    (equation 11) (Hamiltonian)
   2.14980820478E+00  0 50     e_{dd pi}       (equation 11) (Hamiltonian)
   4.84974460612E-02  0 51     f_{dd pi}       (equation 11) (Hamiltonian)
   0.00000000000E+00  1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
   8.78521378055E-01  0 53     g_{dd pi}       (equation 11) (Hamiltonian)
   1.26998527415E+01  0 54     e_{dd delta}    (equation 11) (Hamiltonian)
  -1.04050736312E+01  0 55     f_{dd delta}    (equation 11) (Hamiltonian)
   0.00000000000E+00  1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
   1.27903277763E+00  0 57     g_{dd delta}    (equation 11) (Hamiltonian)
   1.13429385431E+00  0 58     e_{ss sigma}    (equation 11) (Overlap)
  -1.19575651421E-02  0 59     f_{ss sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 60     fbar_{ss sigma} (equation 11) (Overlap)
   6.96534099679E-01  0 61     g_{ss sigma}    (equation 11) (Overlap)
  -6.19605580985E+01  0 62     e_{sp sigma}    (equation 11) (Overlap)
   5.18187472158E-01  0 63     f_{sp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 64     fbar_{sp sigma} (equation 11) (Overlap)
   1.13619613531E+00  0 65     g_{sp sigma}    (equation 11) (Overlap)
  -3.75785697472E+01  0 66     e_{pp sigma}    (equation 11) (Overlap)
   1.08077716192E+01  0 67     f_{pp sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 68     fbar_{pp sigma} (equation 11) (Overlap)
   1.04439913789E+00  0 69     g_{pp sigma}    (equation 11) (Overlap)
   4.34031121725E+00  0 70     e_{pp pi}       (equation 11) (Overlap)
  -3.75328209259E-03  0 71     f_{pp pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 72     fbar_{pp pi}    (equation 11) (Overlap)
   8.60463298237E-01  0 73     g_{pp pi}       (equation 11) (Overlap)
   8.62354168436E-01  0 74     e_{sd sigma}    (equation 11) (Overlap)
   1.49028943783E-01  0 75     f_{sd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 76     fbar_{sd sigma} (equation 11) (Overlap)
   7.63940843283E-01  0 77     g_{sd sigma}    (equation 11) (Overlap)
  -1.98379065564E+00  0 78     e_{pd sigma}    (equation 11) (Overlap)
   6.17796013496E-01  0 79     f_{pd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 80     fbar_{pd sigma} (equation 11) (Overlap)
   7.89514512405E-01  0 81     g_{pd sigma}    (equation 11) (Overlap)
   2.23527504495E+01  0 82     e_{pd pi}       (equation 11) (Overlap)
  -5.63613533085E+00  0 83     f_{pd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 84     fbar_{pd pi}    (equation 11) (Overlap)
   1.09403533187E+00  0 85     g_{pd pi}       (equation 11) (Overlap)
  -1.97034538459E-01  0 86     e_{dd sigma}    (equation 11) (Overlap)
   3.64505983664E-01  0 87     f_{dd sigma}    (equation 11) (Overlap)
   0.00000000000E+00  1 88     fbar_{dd sigma} (equation 11) (Overlap)
   8.52778398705E-01  0 89     g_{dd sigma}    (equation 11) (Overlap)
   4.03560418060E-01  0 90     e_{dd pi}       (equation 11) (Overlap)
  -1.57338281864E+00  0 91     f_{dd pi}       (equation 11) (Overlap)
   0.00000000000E+00  1 92     fbar_{dd pi}    (equation 11) (Overlap)
   9.99799143142E-01  0 93     g_{dd pi}       (equation 11) (Overlap)
   3.44138511955E-01  0 94     e_{dd delta}    (equation 11) (Overlap)
  -2.87068274013E-02  0 95     f_{dd delta}    (equation 11) (Overlap)
   0.00000000000E+00  1 96     fbar_{dd delta} (equation 11) (Overlap)
   7.01862471588E-01  0 97     g_{dd delta}    (equation 11) (Overlap)

